[33mcommit e45dd23628fc81194d8cb3de95d11df0a485b159[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tajib Smajlović <smajlovic.tajib@gmail.com>
Date:   Thu Oct 11 20:07:41 2018 +0200

    adds objects-and-properties, objects-and-methods, coding-challenge_4-solution and loops-and-iterations

[33mcommit e8a69deca2990891e986ffaf01a14ac668b5cf21[m
Author: Tajib Smajlović <smajlovic.tajib@gmail.com>
Date:   Wed Oct 10 21:55:27 2018 +0200

    adds functions, arrays and cooding-challenge_3

[33mcommit 05b87ce9ec7e8955994810b10e304c85597de8ee[m
Author: Tajib Smajlović <smajlovic.tajib@gmail.com>
Date:   Tue Oct 9 21:30:58 2018 +0200

    adds if-else-statements, boolean-logic, the-ternary-operator-and-switch-statements, truthy-and-falsy-values-and-equality-operators and coding-challenge_2-solution

[33mcommit 8b2d660843d9fb7dce344bf4ae8f3590bb5ace15[m
Author: Tajib Smajlović <smajlovic.tajib@gmail.com>
Date:   Mon Oct 8 12:05:31 2018 +0200

    adds basic-operators, operator-precedence and coding-challenge_1-solution

[33mcommit aa4f10ef7cd0d00c6e0b82fd1327427709b7327b[m
Author: Tajib Smajlović <smajlovic.tajib@gmail.com>
Date:   Mon Oct 8 11:34:02 2018 +0200

    adds variables-and-data-types and variable-mutation-and-type-coercion

[33mcommit 417cdf0e32da5305970e99caf1c167612f6cba7f[m
Author: Tajib Smajlović <smajlovic.tajib@gmail.com>
Date:   Sun Oct 7 21:55:22 2018 +0200

    01_javascript-language-basics: adds 01_lets-start-coding

[33mcommit 7fe0f15c98b4d65a62280da96b7e8d780040232e[m
Author: Tajib Smajlović <smajlovic.tajib@gmail.com>
Date:   Sun Oct 7 21:30:44 2018 +0200

    initial commit
